2022-06-12 13:00:57.609 +07 [95399] LOG:  starting PostgreSQL 15beta1 on x86_64-apple-darwin18.7.0, compiled by Apple LLVM version 10.0.1 (clang-1001.0.46.4), 64-bit
2022-06-12 13:00:57.611 +07 [95399] LOG:  listening on IPv6 address "::1", port 5432
2022-06-12 13:00:57.611 +07 [95399] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-12 13:00:57.612 +07 [95399] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-12 13:00:57.614 +07 [95402] LOG:  database system was shut down at 2022-06-12 13:00:57 +07
2022-06-12 13:00:57.618 +07 [95399] LOG:  database system is ready to accept connections
2022-06-12 13:01:33.486 +07 [95556] LOG:  starting PostgreSQL 15beta1 on x86_64-apple-darwin18.7.0, compiled by Apple LLVM version 10.0.1 (clang-1001.0.46.4), 64-bit
2022-06-12 13:01:33.500 +07 [95556] LOG:  could not bind IPv6 address "::1": Address already in use
2022-06-12 13:01:33.500 +07 [95556] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-06-12 13:01:33.500 +07 [95556] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-06-12 13:01:33.500 +07 [95556] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-06-12 13:01:33.500 +07 [95556] WARNING:  could not create listen socket for "localhost"
2022-06-12 13:01:33.500 +07 [95556] FATAL:  could not create any TCP/IP sockets
2022-06-12 13:01:33.502 +07 [95556] LOG:  database system is shut down
2022-06-12 13:01:57.621 +07 [95399] LOG:  could not open file "postmaster.pid": No such file or directory
2022-06-12 13:01:57.621 +07 [95399] LOG:  performing immediate shutdown because data directory lock file is invalid
2022-06-12 13:01:57.621 +07 [95399] LOG:  received immediate shutdown request
2022-06-12 13:01:57.621 +07 [95399] LOG:  could not open file "postmaster.pid": No such file or directory
2022-06-12 13:01:57.624 +07 [95399] LOG:  database system is shut down
2022-06-12 13:02:35.244 +07 [95871] LOG:  starting PostgreSQL 15beta1 on x86_64-apple-darwin18.7.0, compiled by Apple LLVM version 10.0.1 (clang-1001.0.46.4), 64-bit
2022-06-12 13:02:35.246 +07 [95871] LOG:  listening on IPv6 address "::1", port 5432
2022-06-12 13:02:35.246 +07 [95871] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-12 13:02:35.247 +07 [95871] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-12 13:02:35.252 +07 [95874] LOG:  database system was shut down at 2022-06-12 13:02:35 +07
2022-06-12 13:02:35.255 +07 [95871] LOG:  database system is ready to accept connections
2022-06-12 13:07:35.259 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 13:07:39.397 +07 [95872] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.133 s, sync=0.003 s, total=4.138 s; sync files=11, longest=0.002 s, average=0.001 s; distance=258 kB, estimate=258 kB
2022-06-12 13:19:01.135 +07 [96569] FATAL:  database "webprogramming" does not exist
2022-06-12 13:19:03.829 +07 [96598] FATAL:  database "webprogramming" does not exist
2022-06-12 13:22:21.581 +07 [96977] FATAL:  database "webprogramming" does not exist
2022-06-12 13:22:35.377 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 13:23:51.231 +07 [95872] LOG:  checkpoint complete: wrote 756 buffers (4.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=75.845 s, sync=0.007 s, total=75.854 s; sync files=175, longest=0.002 s, average=0.001 s; distance=4059 kB, estimate=4059 kB
2022-06-12 13:42:19.635 +07 [97630] LOG:  invalid length of startup packet
2022-06-12 13:42:29.888 +07 [97659] LOG:  invalid length of startup packet
2022-06-12 13:42:38.826 +07 [97714] LOG:  invalid length of startup packet
2022-06-12 13:42:47.425 +07 [97789] LOG:  invalid length of startup packet
2022-06-12 13:43:00.617 +07 [98092] LOG:  invalid length of startup packet
2022-06-12 13:43:39.589 +07 [98499] LOG:  invalid length of startup packet
2022-06-12 13:45:03.261 +07 [99391] LOG:  invalid length of startup packet
2022-06-12 13:45:12.476 +07 [99507] LOG:  invalid length of startup packet
2022-06-12 13:46:10.859 +07 [366] LOG:  invalid length of startup packet
2022-06-12 13:46:25.492 +07 [646] LOG:  invalid length of startup packet
2022-06-12 13:48:25.695 +07 [1869] ERROR:  cannot drop the currently open database
2022-06-12 13:48:25.695 +07 [1869] STATEMENT:  DROP DATABASE IF EXISTS webprogramming;
2022-06-12 13:49:20.965 +07 [2560] LOG:  invalid length of startup packet
2022-06-12 13:52:35.178 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 13:52:37.609 +07 [95872] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.424 s, sync=0.004 s, total=2.431 s; sync files=32, longest=0.002 s, average=0.001 s; distance=152 kB, estimate=3668 kB
2022-06-12 13:56:45.106 +07 [7205] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 13:57:35.600 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 13:58:36.349 +07 [95872] LOG:  checkpoint complete: wrote 641 buffers (3.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=60.739 s, sync=0.001 s, total=60.749 s; sync files=41, longest=0.001 s, average=0.001 s; distance=13544 kB, estimate=13544 kB
2022-06-12 14:00:29.897 +07 [9773] LOG:  invalid length of startup packet
2022-06-12 14:02:08.683 +07 [10820] LOG:  invalid length of startup packet
2022-06-12 14:02:11.937 +07 [10862] LOG:  invalid length of startup packet
2022-06-12 14:02:20.288 +07 [10968] LOG:  invalid length of startup packet
2022-06-12 14:02:35.343 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 14:02:43.602 +07 [95872] LOG:  checkpoint complete: wrote 93 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.251 s, sync=0.004 s, total=8.260 s; sync files=23, longest=0.002 s, average=0.001 s; distance=2388 kB, estimate=12428 kB
2022-06-12 14:09:50.276 +07 [15970] LOG:  invalid length of startup packet
2022-06-12 14:09:59.683 +07 [16098] LOG:  invalid length of startup packet
2022-06-12 14:17:26.941 +07 [19474] LOG:  invalid length of startup packet
2022-06-12 14:17:39.248 +07 [19622] LOG:  invalid length of startup packet
2022-06-12 14:17:54.726 +07 [19810] LOG:  invalid length of startup packet
2022-06-12 15:14:54.534 +07 [27503] LOG:  invalid length of startup packet
2022-06-12 15:15:55.028 +07 [28159] ERROR:  relation "tmp" already exists
2022-06-12 15:15:55.028 +07 [28159] STATEMENT:  CREATE TABLE tmp (a int, b text);
2022-06-12 15:15:55.032 +07 [28162] ERROR:  relation "tmp" does not exist at character 13
2022-06-12 15:15:55.032 +07 [28162] STATEMENT:  INSERT INTO tmp VALUES($1, $2)
2022-06-12 15:15:55.032 +07 [28160] ERROR:  relation "tmp" does not exist at character 13
2022-06-12 15:15:55.032 +07 [28160] STATEMENT:  INSERT INTO tmp VALUES($1, $2)
2022-06-12 15:15:55.032 +07 [28161] ERROR:  relation "tmp" does not exist at character 13
2022-06-12 15:15:55.032 +07 [28161] STATEMENT:  INSERT INTO tmp VALUES($1, $2)
2022-06-12 15:15:55.043 +07 [28162] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:15:55.043 +07 [28160] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:15:55.043 +07 [28158] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:15:55.043 +07 [28164] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:15:55.043 +07 [28161] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:15:55.043 +07 [28166] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:15:55.043 +07 [28163] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:15:55.043 +07 [28165] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:17:35.473 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:17:38.913 +07 [95872] LOG:  checkpoint complete: wrote 36 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.433 s, sync=0.004 s, total=3.441 s; sync files=23, longest=0.002 s, average=0.001 s; distance=234 kB, estimate=11209 kB
2022-06-12 15:22:35.905 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:22:51.009 +07 [95872] LOG:  checkpoint complete: wrote 150 buffers (0.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=15.093 s, sync=0.006 s, total=15.104 s; sync files=44, longest=0.002 s, average=0.001 s; distance=727 kB, estimate=10161 kB
2022-06-12 15:23:26.217 +07 [33278] LOG:  invalid length of startup packet
2022-06-12 15:26:24.113 +07 [35039] LOG:  invalid length of startup packet
2022-06-12 15:27:17.005 +07 [35638] ERROR:  relation "tmp" does not exist at character 13
2022-06-12 15:27:17.005 +07 [35638] STATEMENT:  INSERT INTO tmp VALUES($1, $2);
2022-06-12 15:27:17.006 +07 [35640] ERROR:  relation "tmp" does not exist at character 13
2022-06-12 15:27:17.006 +07 [35640] STATEMENT:  INSERT INTO tmp VALUES($1, $2);
2022-06-12 15:27:17.007 +07 [35641] ERROR:  relation "tmp" does not exist at character 13
2022-06-12 15:27:17.007 +07 [35641] STATEMENT:  INSERT INTO tmp VALUES($1, $2);
2022-06-12 15:27:17.030 +07 [35645] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:17.030 +07 [35637] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:17.030 +07 [35639] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:17.030 +07 [35643] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:17.030 +07 [35642] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:17.030 +07 [35644] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:17.030 +07 [35640] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:17.030 +07 [35641] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:35.001 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:27:39.436 +07 [95872] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.428 s, sync=0.004 s, total=4.435 s; sync files=23, longest=0.002 s, average=0.001 s; distance=170 kB, estimate=9162 kB
2022-06-12 15:27:44.029 +07 [35965] ERROR:  relation "tmp" already exists
2022-06-12 15:27:44.029 +07 [35965] STATEMENT:  CREATE TABLE tmp (a int, b text);
2022-06-12 15:27:44.034 +07 [35966] ERROR:  relation "tmp" does not exist at character 13
2022-06-12 15:27:44.034 +07 [35966] STATEMENT:  INSERT INTO tmp VALUES($1, $2);
2022-06-12 15:27:44.047 +07 [35971] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:44.047 +07 [35972] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:44.047 +07 [35969] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:44.047 +07 [35968] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:44.047 +07 [35970] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:44.047 +07 [35967] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:44.047 +07 [35966] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:27:44.047 +07 [35964] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:31:11.675 +07 [37812] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:31:38.221 +07 [38001] ERROR:  relation "tmp" already exists
2022-06-12 15:31:38.221 +07 [38001] STATEMENT:  CREATE TABLE tmp (a int, b text);
2022-06-12 15:31:38.244 +07 [37999] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:32:35.427 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:32:40.258 +07 [95872] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.826 s, sync=0.004 s, total=4.831 s; sync files=24, longest=0.002 s, average=0.001 s; distance=219 kB, estimate=8267 kB
2022-06-12 15:33:29.798 +07 [38831] ERROR:  relation "tmp" already exists
2022-06-12 15:33:29.798 +07 [38831] STATEMENT:  CREATE TABLE tmp (a int, b text);
2022-06-12 15:33:29.804 +07 [38829] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:37:24.505 +07 [41121] ERROR:  relation "tmp" already exists
2022-06-12 15:37:24.505 +07 [41121] STATEMENT:  CREATE TABLE tmp (a int, b text);
2022-06-12 15:37:24.518 +07 [41120] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 15:37:35.250 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:37:38.273 +07 [95872] LOG:  checkpoint complete: wrote 31 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.019 s, sync=0.002 s, total=3.024 s; sync files=20, longest=0.001 s, average=0.001 s; distance=179 kB, estimate=7459 kB
2022-06-12 15:42:35.265 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:42:35.672 +07 [95872] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.001 s, total=0.407 s; sync files=1, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=6713 kB
2022-06-12 15:47:35.663 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:47:38.287 +07 [95872] LOG:  checkpoint complete: wrote 27 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.619 s, sync=0.004 s, total=2.625 s; sync files=17, longest=0.002 s, average=0.001 s; distance=152 kB, estimate=6057 kB
2022-06-12 15:52:35.278 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:52:42.437 +07 [95872] LOG:  checkpoint complete: wrote 73 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.151 s, sync=0.004 s, total=7.159 s; sync files=29, longest=0.002 s, average=0.001 s; distance=547 kB, estimate=5506 kB
2022-06-12 15:57:35.428 +07 [95872] LOG:  checkpoint starting: time
2022-06-12 15:57:42.582 +07 [95872] LOG:  checkpoint complete: wrote 71 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.146 s, sync=0.004 s, total=7.154 s; sync files=33, longest=0.002 s, average=0.001 s; distance=550 kB, estimate=5011 kB
2022-06-12 15:59:22.468 +07 [54524] LOG:  starting PostgreSQL 15beta1 on x86_64-apple-darwin18.7.0, compiled by Apple LLVM version 10.0.1 (clang-1001.0.46.4), 64-bit
2022-06-12 15:59:22.469 +07 [54524] LOG:  listening on IPv6 address "::1", port 5432
2022-06-12 15:59:22.469 +07 [54524] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-12 15:59:22.470 +07 [54524] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-12 15:59:22.473 +07 [54527] LOG:  database system was shut down at 2022-06-12 15:59:22 +07
2022-06-12 15:59:22.475 +07 [54524] LOG:  database system is ready to accept connections
2022-06-12 15:59:29.271 +07 [54578] FATAL:  database "webprogramming" does not exist
2022-06-12 16:04:22.464 +07 [54525] LOG:  checkpoint starting: time
2022-06-12 16:04:26.594 +07 [54525] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.125 s, sync=0.003 s, total=4.130 s; sync files=11, longest=0.002 s, average=0.001 s; distance=258 kB, estimate=258 kB
2022-06-12 16:05:42.444 +07 [57329] FATAL:  database "webprogramming" does not exist
2022-06-12 16:05:58.634 +07 [57505] ERROR:  syntax error at or near "NOT" at character 20
2022-06-12 16:05:58.634 +07 [57505] STATEMENT:  CREATE DATABASE IF NOT EXISTS webprogramming
2022-06-12 16:07:19.118 +07 [57933] ERROR:  syntax error at or near "NOT" at character 20
2022-06-12 16:07:19.118 +07 [57933] STATEMENT:  CREATE DATABASE IF NOT EXISTS webprogramming
2022-06-12 16:07:37.254 +07 [58073] ERROR:  syntax error at or near "NOT" at character 20
2022-06-12 16:07:37.254 +07 [58073] STATEMENT:  CREATE DATABASE IF NOT EXISTS webprogramming
2022-06-12 16:07:37.260 +07 [58073] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 16:07:57.444 +07 [58242] ERROR:  syntax error at or near "NOT" at character 20
2022-06-12 16:07:57.444 +07 [58242] STATEMENT:  CREATE DATABASE IF NOT EXISTS webprogramming
2022-06-12 16:07:57.452 +07 [58242] LOG:  could not receive data from client: Connection reset by peer
2022-06-12 16:08:12.838 +07 [58384] ERROR:  syntax error at or near "NOT" at character 20
2022-06-12 16:08:12.838 +07 [58384] STATEMENT:  CREATE DATABASE IF NOT EXISTS webprogramming
2022-06-12 16:08:20.661 +07 [58438] FATAL:  database "webprogramming" does not exist
2022-06-12 16:08:55.410 +07 [58698] ERROR:  syntax error at or near "NOT" at character 20
2022-06-12 16:08:55.410 +07 [58698] STATEMENT:  CREATE DATABASE IF NOT EXISTS webprogramming
2022-06-12 16:11:29.316 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:11:29.320 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4059 kB, estimate=4059 kB
2022-06-12 16:11:35.769 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:11:35.800 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.032 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4059 kB, estimate=4059 kB
2022-06-12 16:12:04.549 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:12:04.551 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4060 kB, estimate=4060 kB
2022-06-12 16:12:32.226 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:12:32.230 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4060 kB, estimate=4060 kB
2022-06-12 16:13:16.519 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:13:16.522 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4060 kB, estimate=4060 kB
2022-06-12 16:13:44.748 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:13:44.752 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4060 kB, estimate=4060 kB
2022-06-12 16:16:32.786 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:16:32.789 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4060 kB, estimate=4060 kB
2022-06-12 16:16:37.232 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:16:37.234 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4061 kB, estimate=4061 kB
2022-06-12 16:16:40.795 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:16:40.797 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4061 kB, estimate=4061 kB
2022-06-12 16:17:31.996 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:17:31.999 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4061 kB, estimate=4061 kB
2022-06-12 16:17:44.641 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:17:44.646 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.003 s, sync=0.001 s, total=0.006 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4061 kB, estimate=4061 kB
2022-06-12 16:22:44.639 +07 [54525] LOG:  checkpoint starting: time
2022-06-12 16:24:00.533 +07 [54525] LOG:  checkpoint complete: wrote 756 buffers (4.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=75.882 s, sync=0.009 s, total=75.895 s; sync files=175, longest=0.002 s, average=0.001 s; distance=4061 kB, estimate=4061 kB
2022-06-12 16:26:38.557 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:26:38.559 +07 [54525] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=1, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=3655 kB
2022-06-12 16:27:25.851 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:27:25.855 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4062 kB, estimate=4062 kB
2022-06-12 16:27:38.126 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:27:38.130 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4062 kB, estimate=4062 kB
2022-06-12 16:30:08.935 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:30:08.938 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4062 kB, estimate=4062 kB
2022-06-12 16:30:36.519 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:30:36.521 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4085 kB, estimate=4085 kB
2022-06-12 16:30:48.255 +07 [67066] ERROR:  database "webprogramming" is being accessed by other users
2022-06-12 16:30:48.255 +07 [67066] DETAIL:  There is 1 other session using the database.
2022-06-12 16:30:48.255 +07 [67066] STATEMENT:  DROP DATABASE IF EXISTS webprogramming;
2022-06-12 16:30:59.307 +07 [54525] LOG:  checkpoint starting: immediate force wait
2022-06-12 16:30:59.309 +07 [54525] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4085 kB, estimate=4085 kB
2022-06-12 16:35:59.301 +07 [54525] LOG:  checkpoint starting: time
2022-06-12 16:37:15.672 +07 [54525] LOG:  checkpoint complete: wrote 760 buffers (4.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=76.362 s, sync=0.008 s, total=76.372 s; sync files=184, longest=0.002 s, average=0.001 s; distance=4086 kB, estimate=4086 kB
